# FIXME: edit firewall rules
- name: stop firewall
  service: name=firewalld state=stopped enabled=no

- name: db create
  command: bundle exec bin/rake db:create:all chdir=$vmdb_dir

- name: db migrate
  command: bundle exec bin/rake db:migrate chdir=$vmdb_dir
